#created by Bread
#main
# Artmage Finmel
34541940
# Artmage Finmel
34541940
# Artmage Finmel
34541940
# Artmage Graflare
60946049
# Artmage Graflare
60946049
# Artmage Graflare
60946049
# Artmage Litera
97434754
# Artmage Litera
97434754
# Artmage Litera
97434754
# Artmage Power Patron
23829452
# Artmage Power Patron
23829452
# Artmage Power Patron
23829452
# Artmage Movement -Lineage-
21720439
# Artmage Movement -Lineage-
21720439
# Artmage Movement -Lineage-
21720439
# Artmage Varnish -Alteration-
74011784
# Artmage Varnish -Alteration-
74011784
# Artmage Varnish -Alteration-
74011784
# Artmage Masterwork -Succession-
37517035
# Artmage Masterwork -Succession-
37517035
# Artmage Masterwork -Succession-
37517035
# Artmage Vandalism -Assault-
1122030
# Artmage Vandalism -Assault-
1122030
# Artmage Vandalism -Assault-
1122030
# Artmage Academic Arcane Arts Acropolis
74733322
# Artmage Academic Arcane Arts Acropolis
74733322
# Artmage Academic Arcane Arts Acropolis
74733322
# Artmage Peripeteia -Turmoil-
17719582
# Artmage Peripeteia -Turmoil-
17719582
# Artmage Peripeteia -Turmoil-
17719582
# Artmage Pact -Awakening-
23599634
# Artmage Pact -Awakening-
23599634
# Artmage Pact -Awakening-
23599634
#extra
# Nerva the Power Patron of Creation
53589300
# Nerva the Power Patron of Creation
53589300
# Nerva the Power Patron of Creation
53589300
# Artmage Diactorus
27184601
# Artmage Diactorus
27184601
# Artmage Diactorus
27184601
!side
