#created by Bread
#main
# Cyber Eltanin
33093439
# Cyber Eltanin
33093439
# Cyber Eltanin
33093439
# Cyber Dragon
70095154
# Cyber Dragon
70095154
# Cyber Dragon
70095154
# Toon Cyber Dragon
83629030
# Toon Cyber Dragon
83629030
# Toon Cyber Dragon
83629030
# Cyber Jormungardr
19715246
# Cyber Jormungardr
19715246
# Cyber Jormungardr
19715246
# Cyberdark Wurm
56100345
# Cyberdark Wurm
56100345
# Cyberdark Wurm
56100345
# Cyber Dragon Drei
59281922
# Cyber Dragon Drei
59281922
# Cyber Dragon Drei
59281922
# Cyber Dragon Zwei
5373478
# Cyber Dragon Zwei
5373478
# Cyber Dragon Zwei
5373478
# Cyber Dragon Vier
29975188
# Cyber Dragon Vier
29975188
# Cyber Dragon Vier
29975188
# Armored Cybern
67159705
# Armored Cybern
67159705
# Armored Cybern
67159705
# Proto-Cyber Dragon
26439287
# Proto-Cyber Dragon
26439287
# Proto-Cyber Dragon
26439287
# Cyber Dragon Core
23893227
# Cyber Dragon Core
23893227
# Cyber Dragon Core
23893227
# Cyber Dragon Nachster
1142880
# Cyber Dragon Nachster
1142880
# Cyber Dragon Nachster
1142880
# Cyber Dragon Herz
56364287
# Cyber Dragon Herz
56364287
# Cyber Dragon Herz
56364287
# Cyber Revsystem
33041277
# Cyber Revsystem
33041277
# Cyber Revsystem
33041277
# Evolution Burst
52875873
# Evolution Burst
52875873
# Evolution Burst
52875873
# Cyber Emergency
60600126
# Cyber Emergency
60600126
# Cyber Emergency
60600126
# Cyber Repair Plant
86686671
# Cyber Repair Plant
86686671
# Cyber Repair Plant
86686671
# Cyberload Fusion
55704856
# Cyberload Fusion
55704856
# Cyberload Fusion
55704856
# Photon Generator Unit
66607691
# Photon Generator Unit
66607691
# Photon Generator Unit
66607691
# Super Strident Blaze
81193865
# Super Strident Blaze
81193865
# Super Strident Blaze
81193865
# Cybernetic Revolution
18597560
# Cybernetic Revolution
18597560
# Cybernetic Revolution
18597560
# Cybernetic Overflow
82428674
# Cybernetic Overflow
82428674
# Cybernetic Overflow
82428674
# Attack Reflector Unit
91989718
# Attack Reflector Unit
91989718
# Attack Reflector Unit
91989718
# Cyber Network
12670770
# Cyber Network
12670770
# Cyber Network
12670770
# Cybernetic Hidden Technology
92773018
# Cybernetic Hidden Technology
92773018
# Cybernetic Hidden Technology
92773018
#extra
# Cyber End Dragon
1546123
# Cyber End Dragon
1546123
# Cyber End Dragon
1546123
# Cyber Eternity Dragon
82315403
# Cyber Eternity Dragon
82315403
# Cyber Eternity Dragon
82315403
# Chimeratech Megafleet Dragon
87116928
# Chimeratech Megafleet Dragon
87116928
# Chimeratech Megafleet Dragon
87116928
# Chimeratech Overdragon
64599569
# Chimeratech Overdragon
64599569
# Chimeratech Overdragon
64599569
# Cyber Twin Dragon
74157028
# Cyber Twin Dragon
74157028
# Cyber Twin Dragon
74157028
!side
# Chimeratech Fortress Dragon
79229522
# Chimeratech Fortress Dragon
79229522
# Chimeratech Fortress Dragon
79229522
# Chimeratech Rampage Dragon
84058253
# Chimeratech Rampage Dragon
84058253
# Chimeratech Rampage Dragon
84058253
# Cyber Dragon Infinity
10443957
# Cyber Dragon Infinity
10443957
# Cyber Dragon Infinity
10443957
# Cyber Dragon Nova
58069384
# Cyber Dragon Nova
58069384
# Cyber Dragon Nova
58069384
# Cyber Dragon Sieger
46724542
# Cyber Dragon Sieger
46724542
# Cyber Dragon Sieger
46724542
