#created by Bread
#main
# Helshaddoll Hollow
92079625
# Helshaddoll Hollow
92079625
# Helshaddoll Hollow
92079625
# Shaddoll Beast
3717252
# Shaddoll Beast
3717252
# Shaddoll Beast
3717252
# Shaddoll Dragon
77723643
# Shaddoll Dragon
77723643
# Shaddoll Dragon
77723643
# Shaddoll Squamata
30328508
# Shaddoll Squamata
30328508
# Shaddoll Squamata
30328508
# Nehshaddoll Genius
66675911
# Nehshaddoll Genius
66675911
# Nehshaddoll Genius
66675911
# Shaddoll Hound
52551211
# Shaddoll Hound
52551211
# Shaddoll Hound
52551211
# Naelshaddoll Ariel
97518132
# Naelshaddoll Ariel
97518132
# Naelshaddoll Ariel
97518132
# Shaddoll Zefracore
95401059
# Shaddoll Zefracore
95401059
# Shaddoll Zefracore
95401059
# Reeshaddoll Wendi
51023024
# Reeshaddoll Wendi
51023024
# Reeshaddoll Wendi
51023024
# Shaddoll Hedgehog
4939890
# Shaddoll Hedgehog
4939890
# Shaddoll Hedgehog
4939890
# Qadshaddoll Keios
24635329
# Qadshaddoll Keios
24635329
# Qadshaddoll Keios
24635329
# Shaddoll Zefranaga
58016954
# Shaddoll Zefranaga
58016954
# Shaddoll Zefranaga
58016954
# Shaddoll Falco
37445295
# Shaddoll Falco
37445295
# Shaddoll Falco
37445295
# Shaddoll Fusion
44394295
# Shaddoll Fusion
44394295
# Shaddoll Fusion
44394295
# El Shaddoll Fusion
6417578
# El Shaddoll Fusion
6417578
# El Shaddoll Fusion
6417578
# Nephe Shaddoll Fusion
60226558
# Nephe Shaddoll Fusion
60226558
# Nephe Shaddoll Fusion
60226558
# Curse of the Shadow Prison
81788994
# Curse of the Shadow Prison
81788994
# Curse of the Shadow Prison
81788994
# Resh Shaddoll Incarnation
23912837
# Resh Shaddoll Incarnation
23912837
# Resh Shaddoll Incarnation
23912837
# Sinister Shadow Games
77505534
# Sinister Shadow Games
77505534
# Sinister Shadow Games
77505534
# Purushaddoll Aeon
78942513
# Purushaddoll Aeon
78942513
# Purushaddoll Aeon
78942513
#extra
# El Shaddoll Shekhinaga
74822425
# El Shaddoll Shekhinaga
74822425
# El Shaddoll Shekhinaga
74822425
# El Shaddoll Anoyatyllis
19261966
# El Shaddoll Anoyatyllis
19261966
# El Shaddoll Anoyatyllis
19261966
# El Shaddoll Construct
20366274
# El Shaddoll Construct
20366274
# El Shaddoll Construct
20366274
# El Shaddoll Grysta
48424886
# El Shaddoll Grysta
48424886
# El Shaddoll Grysta
48424886
# El Shaddoll Apkallone
50907446
# El Shaddoll Apkallone
50907446
# El Shaddoll Apkallone
50907446
!side
# El Shaddoll Wendigo
74009824
# El Shaddoll Wendigo
74009824
# El Shaddoll Wendigo
74009824
# El Shaddoll Winda
94977269
# El Shaddoll Winda
94977269
# El Shaddoll Winda
94977269
# Shaddoll Construct
86938484
# Shaddoll Construct
86938484
# Shaddoll Construct
86938484
# Shaddoll Core
4904633
# Shaddoll Core
4904633
# Shaddoll Core
4904633
# Shaddoll Schism
21011044
# Shaddoll Schism
21011044
# Shaddoll Schism
21011044
