#created by Bread
#main
# Eldlich the Golden Lord
95440946
# Eldlich the Golden Lord
95440946
# Eldlich the Golden Lord
95440946
# Eldlixir of Black Awakening
68829754
# Eldlixir of Black Awakening
68829754
# Eldlixir of Black Awakening
68829754
# Eldlixir of White Destiny
94224458
# Eldlixir of White Destiny
94224458
# Eldlixir of White Destiny
94224458
# Cursed Eldland
31434645
# Cursed Eldland
31434645
# Cursed Eldland
31434645
# Eldlixir of Scarlet Sanguine
20612097
# Eldlixir of Scarlet Sanguine
20612097
# Eldlixir of Scarlet Sanguine
20612097
# El Dorado Adelantado
92379223
# El Dorado Adelantado
92379223
# El Dorado Adelantado
92379223
# Conquistador of the Golden Land
20590515
# Conquistador of the Golden Land
20590515
# Conquistador of the Golden Land
20590515
# Eldlixir of the Glorious Golden Land
22669793
# Eldlixir of the Glorious Golden Land
22669793
# Eldlixir of the Glorious Golden Land
22669793
# Guardian of the Golden Land
67007102
# Guardian of the Golden Land
67007102
# Guardian of the Golden Land
67007102
# Huaquero of the Golden Land
93191801
# Huaquero of the Golden Land
93191801
# Huaquero of the Golden Land
93191801
# Golden Land Forever!
56984514
# Golden Land Forever!
56984514
# Golden Land Forever!
56984514
#extra
# Eldlich the Mad Golden Lord
74889525
# Eldlich the Mad Golden Lord
74889525
# Eldlich the Mad Golden Lord
74889525
# Fallen Angel of the Golden Land
43143567
# Fallen Angel of the Golden Land
43143567
# Fallen Angel of the Golden Land
43143567
!side
