#created by Bread
#main
# K9-17 Izuna
92248362
# K9-17 Izuna
92248362
# K9-17 Izuna
92248362
# K9-66a Jokul
28642461
# K9-66a Jokul
28642461
# K9-66a Jokul
28642461
# K9-66b Lantern
55031170
# K9-66b Lantern
55031170
# K9-ØØ Lupis
91025875
# Lacrima the Crimson Tears
28803166
# Fiendsmith Engraver
60764609
# Fiendsmith Engraver
60764609
# Fiendsmith Engraver
60764609
# Fabled Lurrie
97651498
# Fantastical Dragon Phantazmay
78661339
# Fantastical Dragon Phantazmay
78661339
# Ghost Ogre & Snow Rabbit
59438930
# Ghost Ogre & Snow Rabbit
59438930
# Ghost Belle & Haunted Mansion
73642296
# Ghost Belle & Haunted Mansion
73642296
# Mulcharmy Fuwalos
42141493
# Mulcharmy Fuwalos
42141493
# Mulcharmy Fuwalos
42141493
# Ash Blossom & Joyous Spring
14558128
# Ash Blossom & Joyous Spring
14558128
# Ash Blossom & Joyous Spring
14558128
# Nibiru, the Primal Being
27204311
# Nibiru, the Primal Being
27204311
# "A Case for K9"
80181649
# "A Case for K9"
80181649
# K9-X Forced Release
53792930
# Fiendsmith's Tract
98567237
# Fiendsmith's Tract
98567237
# Chaotic Elements
92221402
# Chaotic Elements
92221402
# Chaotic Elements
92221402
# Infinite Impermanence
10045474
# Infinite Impermanence
10045474
# Infinite Impermanence
10045474
# Fiendsmith in Paradise
99989863
#extra
# Fiendsmith's Desirae
82135803
# Necroquip Princess
93860227
# D/D/D Wave High King Caesar
79559912
# Vallon, the Super Psy Skyblaster
40673853
# N.As.H. Knight
34876719
# Number C101: Silent Honor DARK
12744567
# K9-ØØ "Hound"
54919528
# K9-X "Werewolf"
90303227
# K9-17 "Ripper"
27420823
# I:P Masquerena
65741786
# S:P Little Knight
29301450
# Moon of the Closed Heaven
71818935
# Fiendsmith's Requiem
2463794
# Fiendsmith's Sequence
49867899
# Fiendsmith's Agnumday
32991300
!side
# Retaliating "C"
46502744
# Retaliating "C"
46502744
# Retaliating "C"
46502744
# Contact "C"
87170768
# Contact "C"
87170768
# Mulcharmy Purulia
84192580
# Mulcharmy Purulia
84192580
# Mulcharmy Purulia
84192580
# Droll & Lock Bird
94145021
# Droll & Lock Bird
94145021
# Droll & Lock Bird
94145021
# Called by the Grave
24224830
# Harpie's Feather Duster
18144507
# Triple Tactics Talent
25311006
# "A Case for K9"
80181649
