#created by Bread
#main
# Fire King High Avatar Garunix
23015896
# Fire King High Avatar Garunix
23015896
# Fire King High Avatar Garunix
23015896
# Sacred Fire King Garunix
66431519
# Sacred Fire King Garunix
66431519
# Sacred Fire King Garunix
66431519
# Fire King High Avatar Kirin
2526224
# Fire King High Avatar Kirin
2526224
# Fire King High Avatar Kirin
2526224
# Fire King Avatar Arvata
18621798
# Fire King Avatar Arvata
18621798
# Fire King Avatar Arvata
18621798
# Fire King Avatar Yaksha
66413481
# Fire King Avatar Yaksha
66413481
# Fire King Avatar Yaksha
66413481
# Fire King Avatar Barong
69000994
# Fire King Avatar Barong
69000994
# Fire King Avatar Barong
69000994
# Fire King Avatar Rangbali
38910263
# Fire King Avatar Rangbali
38910263
# Fire King Avatar Rangbali
38910263
# Fire King Courtier Ulcanix
44455560
# Fire King Courtier Ulcanix
44455560
# Fire King Courtier Ulcanix
44455560
# Cursed Fire King Doom Burst
26857786
# Cursed Fire King Doom Burst
26857786
# Cursed Fire King Doom Burst
26857786
# Fire King Avatar Kirin
96594609
# Fire King Avatar Kirin
96594609
# Fire King Avatar Kirin
96594609
# Fire King Avatar Garunix
54149433
# Fire King Avatar Garunix
54149433
# Fire King Avatar Garunix
54149433
# Legendary Fire King Ponix
90681088
# Legendary Fire King Ponix
90681088
# Legendary Fire King Ponix
90681088
# Onslaught of the Fire Kings
22993208
# Onslaught of the Fire Kings
22993208
# Onslaught of the Fire Kings
22993208
# Circle of the Fire Kings
59388357
# Circle of the Fire Kings
59388357
# Circle of the Fire Kings
59388357
# Fire King Sky Burn
91703676
# Fire King Sky Burn
91703676
# Fire King Sky Burn
91703676
# Fire King Sanctuary
65305978
# Fire King Sanctuary
65305978
# Fire King Sanctuary
65305978
# Fire King Island
57554544
# Fire King Island
57554544
# Fire King Island
57554544
# Echelon of the Fire Kings
38798785
# Echelon of the Fire Kings
38798785
# Echelon of the Fire Kings
38798785
#extra
# Garunix Eternity, Hyang of the Fire Kings
64182380
# Garunix Eternity, Hyang of the Fire Kings
64182380
# Garunix Eternity, Hyang of the Fire Kings
64182380
!side
