#created by Bread
#main
# Gem-Knight Crystal
76908448
# Gem-Knight Crystal
76908448
# Gem-Knight Crystal
76908448
# Gem-Knight Garnet
91731841
# Gem-Knight Garnet
91731841
# Gem-Knight Garnet
91731841
# Gem-Knight Tourmaline
54620698
# Gem-Knight Tourmaline
54620698
# Gem-Knight Tourmaline
54620698
# Gem-Knight Sapphire
27126980
# Gem-Knight Sapphire
27126980
# Gem-Knight Sapphire
27126980
# Gem-Knight Lapis
99645428
# Gem-Knight Lapis
99645428
# Gem-Knight Lapis
99645428
# Gem-Knight Hollowcore
88225269
# Gem-Knight Hollowcore
88225269
# Gem-Knight Hollowcore
88225269
# Gem-Knight Alexandrite
90019393
# Gem-Knight Alexandrite
90019393
# Gem-Knight Alexandrite
90019393
# Gem-Knight Sardonyx
43114901
# Gem-Knight Sardonyx
43114901
# Gem-Knight Sardonyx
43114901
# Gem-Knight Emerald
69243722
# Gem-Knight Emerald
69243722
# Gem-Knight Emerald
69243722
# Gem-Armadillo
27004302
# Gem-Armadillo
27004302
# Gem-Armadillo
27004302
# Gem-Knight Amber
72056560
# Gem-Knight Amber
72056560
# Gem-Knight Amber
72056560
# Gem-Knight Nepyrim
51831560
# Gem-Knight Nepyrim
51831560
# Gem-Knight Nepyrim
51831560
# Gem-Knight Quartz
35622739
# Gem-Knight Quartz
35622739
# Gem-Knight Quartz
35622739
# Gem-Knight Iolite
45662855
# Gem-Knight Iolite
45662855
# Gem-Knight Iolite
45662855
# Gem-Turtle
64734090
# Gem-Turtle
64734090
# Gem-Turtle
64734090
# Gem-Knight Obsidian
19163116
# Gem-Knight Obsidian
19163116
# Gem-Knight Obsidian
19163116
# Gem-Merchant
53408006
# Gem-Merchant
53408006
# Gem-Merchant
53408006
# Gem-Elephant
19019586
# Gem-Elephant
19019586
# Gem-Elephant
19019586
# Brilliant Rose
61011438
# Brilliant Rose
61011438
# Brilliant Rose
61011438
# Crystal Rose
79531196
# Crystal Rose
79531196
# Crystal Rose
79531196
# Gem-Knight Fusion
1264319
# Gem-Knight Fusion
1264319
# Gem-Knight Fusion
1264319
# Gem-Knight Fusion
1264320
# Gem-Knight Fusion
1264320
# Gem-Knight Fusion
1264320
# Gem-Knight Dispersion
24220368
# Gem-Knight Dispersion
24220368
# Gem-Knight Dispersion
24220368
# Particle Fusion
39261576
# Particle Fusion
39261576
# Particle Fusion
39261576
# Absorb Fusion
71422989
# Absorb Fusion
71422989
# Absorb Fusion
71422989
# Brilliant Fusion
7394770
# Brilliant Fusion
7394770
# Brilliant Fusion
7394770
# Scatter Fusion
40597694
# Scatter Fusion
40597694
# Scatter Fusion
40597694
# Gem-Enhancement
41777
# Gem-Enhancement
41777
# Gem-Enhancement
41777
# Brilliant Spark
3105404
# Brilliant Spark
3105404
# Brilliant Spark
3105404
# Counter Gem
11136371
# Counter Gem
11136371
# Counter Gem
11136371
# Pyroxene Fusion
55824220
# Pyroxene Fusion
55824220
# Pyroxene Fusion
55824220
# Fragment Fusion
72029628
# Fragment Fusion
72029628
# Fragment Fusion
72029628
# Gem Flash Energy
57753602
# Gem Flash Energy
57753602
# Gem Flash Energy
57753602
#extra
# Gem-Knight Lady Brilliant Diamond
19355597
# Gem-Knight Lady Brilliant Diamond
19355597
# Gem-Knight Lady Brilliant Diamond
19355597
# Gem-Knight Master Diamond Dispersion
25342956
# Gem-Knight Master Diamond Dispersion
25342956
# Gem-Knight Master Diamond Dispersion
25342956
# Gem-Knight Master Diamond
39512984
# Gem-Knight Master Diamond
39512984
# Gem-Knight Master Diamond
39512984
# Gem-Knight Zirconia
8692301
# Gem-Knight Zirconia
8692301
# Gem-Knight Zirconia
8692301
# Gem-Knight Lady Rose Diamond
55610199
# Gem-Knight Lady Rose Diamond
55610199
# Gem-Knight Lady Rose Diamond
55610199
# Gem-Knight Topaz
49597193
# Gem-Knight Topaz
49597193
# Gem-Knight Topaz
49597193
# Gem-Knight Aquamarine
13108445
# Gem-Knight Aquamarine
13108445
# Gem-Knight Aquamarine
13108445
# Gem-Knight Lady Lapis Lazuli
47611119
# Gem-Knight Lady Lapis Lazuli
47611119
# Gem-Knight Lady Lapis Lazuli
47611119
# Gem-Knight Seraphinite
3113836
# Gem-Knight Seraphinite
3113836
# Gem-Knight Seraphinite
3113836
# Gem-Knight Pearl
71594310
# Gem-Knight Pearl
71594310
# Gem-Knight Pearl
71594310
# Gem-Knight Phantom Quartz
24484270
# Gem-Knight Phantom Quartz
24484270
# Gem-Knight Phantom Quartz
24484270
!side
# Gem-Knight Lazuli
81846636
# Gem-Knight Lazuli
81846636
# Gem-Knight Lazuli
81846636
# Gem-Knight Prismaura
93379652
# Gem-Knight Prismaura
93379652
# Gem-Knight Prismaura
93379652
# Gem-Knight Citrine
67985943
# Gem-Knight Citrine
67985943
# Gem-Knight Citrine
67985943
# Gem-Knight Amethyst
71616908
# Gem-Knight Amethyst
71616908
# Gem-Knight Amethyst
71616908
# Gem-Knight Ruby
76614340
# Gem-Knight Ruby
76614340
# Gem-Knight Ruby
76614340
