#created by Bread
#main
# K9-ØØ Lupis
91025875
# K9-ØØ Lupis
91025875
# K9-ØØ Lupis
91025875
# K9-04 Noroi
47960073
# K9-04 Noroi
47960073
# K9-04 Noroi
47960073
# K9-17 Izuna
92248362
# K9-17 Izuna
92248362
# K9-17 Izuna
92248362
# K9-66a Jokul
28642461
# K9-66a Jokul
28642461
# K9-66a Jokul
28642461
# K9-66b Lantern
55031170
# K9-66b Lantern
55031170
# K9-66b Lantern
55031170
# K9-LC Release Restraint
27308231
# K9-LC Release Restraint
27308231
# K9-LC Release Restraint
27308231
# K9-X Forced Release
53792930
# K9-X Forced Release
53792930
# K9-X Forced Release
53792930
# "A Case for K9"
80181649
# "A Case for K9"
80181649
# "A Case for K9"
80181649
# K9-EW Special Release Experiment
26585784
# K9-EW Special Release Experiment
26585784
# K9-EW Special Release Experiment
26585784
#extra
# K9-X "Werewolf"
90303227
# K9-X "Werewolf"
90303227
# K9-X "Werewolf"
90303227
# K9-666 "Jacks"
67515699
# K9-666 "Jacks"
67515699
# K9-666 "Jacks"
67515699
# K9-ØØ "Hound"
54919528
# K9-ØØ "Hound"
54919528
# K9-ØØ "Hound"
54919528
# K9-17 "Ripper"
27420823
# K9-17 "Ripper"
27420823
# K9-17 "Ripper"
27420823
!side
