#created by Bread
#main
# Kashtira Ogre
94392192
# Kashtira Ogre
94392192
# Kashtira Ogre
94392192
# Kashtira Unicorn
68304193
# Kashtira Unicorn
68304193
# Kashtira Unicorn
68304193
# Kashtira Fenrir
32909498
# Kashtira Fenrir
32909498
# Kashtira Fenrir
32909498
# Tearlaments Kashtira
4928565
# Tearlaments Kashtira
4928565
# Tearlaments Kashtira
4928565
# Scareclaw Kashtira
78534861
# Scareclaw Kashtira
78534861
# Scareclaw Kashtira
78534861
# Kashtira Riseheart
31149212
# Kashtira Riseheart
31149212
# Kashtira Riseheart
31149212
# Kashtiratheosis
34447918
# Kashtiratheosis
34447918
# Kashtiratheosis
34447918
# Kashtira Overlap
8953369
# Kashtira Overlap
8953369
# Kashtira Overlap
8953369
# Kashtira Akstra
82286798
# Kashtira Akstra
82286798
# Kashtira Akstra
82286798
# Kashtira Birth
69540484
# Kashtira Birth
69540484
# Kashtira Birth
69540484
# Pressured Planet Wraitsoth
71832012
# Pressured Planet Wraitsoth
71832012
# Pressured Planet Wraitsoth
71832012
# Kashtira Big Bang
33925864
# Kashtira Big Bang
33925864
# Kashtira Big Bang
33925864
# Kashtira Preparations
21639276
# Kashtira Preparations
21639276
# Kashtira Preparations
21639276
#extra
# Kashtira Arise-Heart
48626373
# Kashtira Arise-Heart
48626373
# Kashtira Arise-Heart
48626373
# Kashtira Shangri-Ira
73542331
# Kashtira Shangri-Ira
73542331
# Kashtira Shangri-Ira
73542331
!side
