#created by Bread
#main
# Atlantean Pikeman
26976414
# Atlantean Pikeman
26976414
# Atlantean Pikeman
26976414
# Poseidra, the Atlantean Dragon
47826112
# Poseidra, the Atlantean Dragon
47826112
# Poseidra, the Atlantean Dragon
47826112
# Poseidra, the Storming Atlantean
99193444
# Poseidra, the Storming Atlantean
99193444
# Poseidra, the Storming Atlantean
99193444
# Mermail Abyssleed
37781520
# Mermail Abyssleed
37781520
# Mermail Abyssleed
37781520
# Mermail Abyssbalaen
75180828
# Mermail Abyssbalaen
75180828
# Mermail Abyssbalaen
75180828
# Mermail Abyssmegalo
21954587
# Mermail Abyssmegalo
21954587
# Mermail Abyssmegalo
21954587
# Mermail Abyssteus
22446869
# Mermail Abyssteus
22446869
# Mermail Abyssteus
22446869
# Atlantean Dragoons
74311226
# Atlantean Dragoons
74311226
# Atlantean Dragoons
74311226
# Mermail Abyssturge
22076135
# Mermail Abyssturge
22076135
# Mermail Abyssturge
22076135
# Mermail Abysspike
58471134
# Mermail Abysspike
58471134
# Mermail Abysspike
58471134
# Mermail Abyssnose
282886
# Mermail Abyssnose
282886
# Mermail Abyssnose
282886
# Mermail Abysslung
95466842
# Mermail Abysslung
95466842
# Mermail Abysslung
95466842
# Mermail Abyssmander
21767650
# Mermail Abyssmander
21767650
# Mermail Abyssmander
21767650
# Abyssrhine, the Atlantean Spirit
17080584
# Abyssrhine, the Atlantean Spirit
17080584
# Abyssrhine, the Atlantean Spirit
17080584
# Legendary Atlantean Tridon
28754338
# Legendary Atlantean Tridon
28754338
# Legendary Atlantean Tridon
28754338
# Mermail Abysslinde
23899727
# Mermail Abysslinde
23899727
# Mermail Abysslinde
23899727
# Mermail Abyssgunde
69293721
# Mermail Abyssgunde
69293721
# Mermail Abyssgunde
69293721
# Atlantean Marksman
706925
# Atlantean Marksman
706925
# Atlantean Marksman
706925
# Atlantean Attack Squad
8078366
# Atlantean Attack Squad
8078366
# Atlantean Attack Squad
8078366
# Mermail Abysshilde
96682430
# Mermail Abysshilde
96682430
# Mermail Abysshilde
96682430
# Mermail Abyssnerei
71133680
# Mermail Abyssnerei
71133680
# Mermail Abyssnerei
71133680
# Mermail Abyssocea
28577986
# Mermail Abyssocea
28577986
# Mermail Abyssocea
28577986
# Mermail Abyssdine
74298287
# Mermail Abyssdine
74298287
# Mermail Abyssdine
74298287
# Mermail Shadow Squad
53085623
# Mermail Shadow Squad
53085623
# Mermail Shadow Squad
53085623
# Atlantean Heavy Infantry
37104630
# Atlantean Heavy Infantry
37104630
# Atlantean Heavy Infantry
37104630
# Neptabyss, the Atlantean Prince
21565445
# Neptabyss, the Atlantean Prince
21565445
# Neptabyss, the Atlantean Prince
21565445
# Call of the Atlanteans
73199638
# Call of the Atlanteans
73199638
# Call of the Atlanteans
73199638
# Abyss-scale of the Kraken
8719957
# Abyss-scale of the Kraken
8719957
# Abyss-scale of the Kraken
8719957
# Abyss-scale of Cetus
19596712
# Abyss-scale of Cetus
19596712
# Abyss-scale of Cetus
19596712
#extra
# Poseidra Abyss, the Atlantean Dragon Lord
60517697
# Poseidra Abyss, the Atlantean Dragon Lord
60517697
# Poseidra Abyss, the Atlantean Dragon Lord
60517697
# Mermail Abyssgaios
74371660
# Mermail Abyssgaios
74371660
# Mermail Abyssgaios
74371660
# Abysstrite, the Atlantean Spirit
9453320
# Abysstrite, the Atlantean Spirit
9453320
# Abysstrite, the Atlantean Spirit
9453320
# Mermail Abysstrite
59170782
# Mermail Abysstrite
59170782
# Mermail Abysstrite
59170782
# Mermail King - Neptabyss
69385019
# Mermail King - Neptabyss
69385019
# Mermail King - Neptabyss
69385019
# Mermail Abyssalacia
23545031
# Mermail Abyssalacia
23545031
# Mermail Abyssalacia
23545031
!side
# Abyss-scale of the Mizuchi
72932673
# Abyss-scale of the Mizuchi
72932673
# Abyss-scale of the Mizuchi
72932673
# Abyss-sting Triaina
81878201
# Abyss-sting Triaina
81878201
# Abyss-sting Triaina
81878201
# Abyss-squall
34707034
# Abyss-squall
34707034
# Abyss-squall
34707034
# Abyss-steam
63941169
# Abyss-steam
63941169
# Abyss-steam
63941169
# Abyss-scorn
79206750
# Abyss-scorn
79206750
# Abyss-scorn
79206750
# Abyss-sphere
60202749
# Abyss-sphere
60202749
# Abyss-sphere
60202749
