#created by Bread
#main
# Primite Imperial Dragon
81418467
# Primite Imperial Dragon
81418467
# Primite Imperial Dragon
81418467
# Primite Dragon Ether Beryl
63198739
# Primite Dragon Ether Beryl
63198739
# Primite Dragon Ether Beryl
63198739
# Primite Fusion
99161253
# Primite Fusion
99161253
# Primite Fusion
99161253
# Primite Drillbeam
29095457
# Primite Drillbeam
29095457
# Primite Drillbeam
29095457
# Primite Roar
92501449
# Primite Roar
92501449
# Primite Roar
92501449
# Primite Lordly Lode
56506740
# Primite Lordly Lode
56506740
# Primite Lordly Lode
56506740
# Primite Howl
41488249
# Primite Howl
41488249
# Primite Howl
41488249
# Primite Scream
27556460
# Primite Scream
27556460
# Primite Scream
27556460
#extra
# Primite Dragon Nether Berzelius
26462013
# Primite Dragon Nether Berzelius
26462013
# Primite Dragon Nether Berzelius
26462013
!side
