#created by Bread
#main
# Tenpai Dragon Chundra
91810826
# Tenpai Dragon Chundra
91810826
# Tenpai Dragon Chundra
91810826
# Tenpai Dragon Paidra
39931513
# Tenpai Dragon Paidra
39931513
# Tenpai Dragon Paidra
39931513
# Tenpai Dragon Fadra
65326118
# Tenpai Dragon Fadra
65326118
# Tenpai Dragon Fadra
65326118
# Tenpai Dragon Genroku
23657016
# Tenpai Dragon Genroku
23657016
# Tenpai Dragon Genroku
23657016
# Sangen Kaimen
66730191
# Sangen Kaimen
66730191
# Sangen Kaimen
66730191
# Sangen Furo
55484152
# Sangen Furo
55484152
# Sangen Furo
55484152
# Sangen Summoning
30336082
# Sangen Summoning
30336082
# Sangen Summoning
30336082
# Sangen Kaiho
25388971
# Sangen Kaiho
25388971
# Sangen Kaiho
25388971
#extra
# Sangenpai Transcendent Dragion
18969888
# Sangenpai Transcendent Dragion
18969888
# Sangenpai Transcendent Dragion
18969888
# Sangenpai Bident Dragion
82570174
# Sangenpai Bident Dragion
82570174
# Sangenpai Bident Dragion
82570174
!side
